{
  "name": "webpack-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "webpack": "webpack",
    "dev": "npm run webpack -- --mode development --watch",
    "build": "npm run webpack -- --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackWSargent/webpack-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackWSargent/webpack-course/issues"
  },
  "homepage": "https://github.com/JackWSargent/webpack-course#readme"
}
